# DataDigger

./: .gitignore  Jenkinsfile  build.xml  sonar-project.properties
src/main/oe/: DataDigger.p  build.i  query-data.w  wDataDigger.w
src/main/resources/: 00-runtime.bat  progress.ini
