sonar.projectKey=patrickTingen:DataDigger
sonar.projectName=DataDigger
sonar.projectVersion=1.0
sonar.projectDescription=DataDigger
sonar.sources=src/main/oe
# sonar.tests=src/tests
# sonar.testExecutionReportPaths=test-output/sonar.xml
# sonar.exclusions=src/procedures/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.oe.binaries=target/build
sonar.oe.proparse.debug=true
# sonar.oe.cpd.debug=true
sonar.oe.propath=src/main/oe
sonar.oe.propath.dlc=true
# sonar.oe.databases=dump/sp2k.df:abc,dump/empty.df:newdb
# sonar.oe.aliases=abc,sp2k,foobar;newdb,db2
# sonar.oe.file.suffixes=p,w,i,cls,t
# sonar.oe.coverage.profiler.dirs=profiler
# sonar.oe.filter.invalidxref=true
# sonar.oe.filter.invalidxref.bytes=1-4
# sonar.cpd.exclusions=dump/**
# sonar.oe.cpd.annotations=Generated
